<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
        <div class="card-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bank</h5>
                <label class="card-text">Balance:</label>
                <label class="card-text" id="bankBalance">200kr</label>
                <br>
                <label class="card-text">Loan:</label>
                <label class="card-text" id="loanBalance">0kr</label>
                <br>
                <button type="button" id="getLoan" class="btn btn-success">Get Loan</button>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Work</h5>
                <label class="card-text">Pay:</label>
                <label class="card-text" id="workBalance">0 kr</label>
                <br>
                <button type="button" id="repayLoan" class="btn btn-danger">Repay Loan</button>
                <button type="button" id="btnBank" class="btn btn-info">Bank</button>
                <button type="button" id="btnWork" class="btn btn-primary">Work</button>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Laptops</h5>
                <div class="btn-group">
                    <select onchange="fetchDataForLaptops()" name="computers" id="laptopSelect">
                    </select>
                  </div>
              </div>
            </div>
          </div>


<div class="parent">
  <div class="child card mb-3" style="max-width: 540px;" id="laptopInfoDiv">
  </div>
  <div class="child" id="laptopImgDiv"></div>
  <button id="buyLaptop">Buy</button>
</div>



    
</body>
    <script type="text/javascript" src="index.js"></script>
    
</html>